package org.example;
import java.lang.Math;

/* Необходимо, без использования любых других условных операторов (case, if, ? и пр.)
   и логических выражений, убрать условный оператор «Если» из следующего блока (А
   может принимать значение 0 или 1):
   Если (А = 0) Тогда B = 2;
   Иначе В = 1;
   КонецЕсли;
   Результатом решения задачи должно быть выражение на выбранном вами языке
   программирования.*/

public class Task3 {

    public static void main(String[] args){

        int A = 0;
        int min = 0;
        int max = 1;

        while(A >= 0){
            A = min + (int) (Math.random() * ((max - min) + 1));
            int B = 2 - A;
            System.out.println("Перменная В = " + B + " При A равной " + A);
        }
    }
}