package org.example;

/*Имеются два числовых массива, оба массива упорядочены по возрастанию.
Необходимо написать алгоритм, за один цикл, выдающий значения обоих массивов в
порядке возрастания.*/

public class Task4 {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 7, 9};
        int[] arr2 = {2, 4, 6, 8, 10};
        printSortedArrays(arr1, arr2); // 1 2 3 4 5 6 7 8 9 10
    }

    public static void printSortedArrays(int[] arr1, int[] arr2) {
        int i = 0; // указатель на текущий элемент первого массива
        int j = 0; // указатель на текущий элемент второго массива

        while (i < arr1.length || j < arr2.length) { // пока есть элементы хотя бы в одном массиве
            if (j == arr2.length || (i < arr1.length && arr1[i] < arr2[j])) { // если текущий элемент первого массива меньше текущего элемента второго массива или второй массив закончился
                System.out.print(arr1[i] + " "); // выводим текущий элемент первого массива
                i++; // увеличиваем указатель на первый массив
            } else { // иначе текущий элемент второго массива меньше или равен текущему элементу первого массива или первый массив закончился
                System.out.print(arr2[j] + " "); // выводим текущий элемент второго массива
                j++; // увеличиваем указатель на второй массив
            }
        }
    }
}
